<?xml version="1.0" encoding="UTF-8"?>
<BusinessDocument>
  <Consumption>
    <FromCompanyName>YHG</FromCompanyName>
    <FromCompanyDUNS>999999999</FromCompanyDUNS>
    <ToCompanyName>WPG</ToCompanyName>
    <ToCompanyDUNS>656127214</ToCompanyDUNS>
    <Msgid>B794128C475E4DD1BE91643DD0EC7950.3</Msgid>
    <ReportDate>2017-10-18 00:05:27</ReportDate>
    <Reference>
      <RefKey/>
      <RefValue/>
    </Reference>
    <Item>
      <TransDate>2017-10-18 00:05:27</TransDate>
      <OwnerCode>YOSUNG</OwnerCode>
      <CustomerCode>INVENTEC</CustomerCode>
      <CustPlantCode>A7VMI0A240</CustPlantCode>
      <InvoiceNo>60125079</InvoiceNo>
      <CustomerItemNo>11G232147311150</CustomerItemNo>
      <SupplierItemNo>CL05B473KO5NNNC</SupplierItemNo>
      <Qty>10000.0000</Qty>
      <EndCustName/>
      <AsnNo>9823456</AsnNo>
     <AsnLineNo>1</AsnLineNo>
      <BoundedInNo/>
      <BoundedOutNo/>
      <Reference>
       <RefKey/>
       <RefValue/>
      </Reference>
      <OrgId/>
      <OrganizationCode/>
      <CustomerNumber/>
      <SubInventory/>
    </Item>
  </Consumption>
</BusinessDocument>